CREATE TABLE MTL.MESSAGE_LOG_ALIAS (
DateLog VARCHAR2(20),
TimeLog VARCHAR2(15),
TxCode VARCHAR2(4),
Node VARCHAR2(1),
FileLog VARCHAR2(30),
PAN VARCHAR2(20),
ProcessingCode VARCHAR2(6),
TxnAmount VARCHAR2(12),
SystemTraceNo VARCHAR2(6),
TxnTime VARCHAR2(6),
TxnDate VARCHAR2(4),
POSEntryMode VARCHAR2(4),
NII VARCHAR2(4),
POSConditionCode VARCHAR2(2),
Track2 VARCHAR2(40),
RetRefNo VARCHAR2(24),
AuthID VARCHAR2(12),
ResponseCode VARCHAR2(4),
TerminalID VARCHAR2(16),
AcquirerID  VARCHAR2(30),
Track1  VARCHAR2(154),
PrivateAddData VARCHAR2(900),
PINData  VARCHAR2(16),
AddAmounts  VARCHAR2(900),
Field55   VARCHAR2(900),
Field60  VARCHAR2(900),
Field62  VARCHAR2(900),
Field63  VARCHAR2(900),
MsgAuthCode VARCHAR2(16)
);


CREATE TABLE MTL.TRACE_FILE (
Alias VARCHAR2(30),
FileName VARCHAR2(45),
Status VARCHAR2(15),
DateProcess datetime
);




INSERT INTO MTL.TRACE_FILE VALUES('PRE_1','202306211550.tar.gz','OK',CURRENT_DATE);


SELECT * FROM TRACE_FILE